{
  "name": "pluribus-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @pluribus/web dev",
    "build": "pnpm --filter \"@pluribus/*\" build",
    "test": "pnpm --filter \"@pluribus/*\" test",
    "lint": "pnpm --filter \"@pluribus/*\" lint",
    "setup:cld": "tsx scripts/cloudinary-setup.ts",
    "eval:dup": "tsx scripts/eval/dup-eval.ts",
    "eval:assign": "tsx scripts/eval/assign-eval.ts",
    "eval:search": "tsx scripts/eval/search-eval.ts",
    "eval:all": "tsx scripts/eval/dup-eval.ts && tsx scripts/eval/assign-eval.ts && tsx scripts/eval/search-eval.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "turbo": "^2.11.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@pluribus/ai": "workspace:*",
    "@pluribus/core": "workspace:*",
    "@pluribus/db": "workspace:*",
    "@pluribus/media": "workspace:*"
  }
}
